<!DOCTYPE html>
<html lang="en">
    <head>
        <title>U.S. Ski & Snowboard Coding Test</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" type="image/jpg" href="images/logo.png" />
        <link rel="stylesheet" href="index.css" />
        <script src="index.js" defer></script>
    </head>
    <body>
        <div class="logo-header">
            <img class="logo-header__image" src="./images/logo.png" />
            <h2 class="logo-header__title">
                U.S Ski and Snowboard Coding Test
            </h2>
        </div>
        <div class="search-bar">
            <input
                class="search-bar__input"
                placeholder="Search"
                name="search"
                autofocus
            />
            <button class="search-bar__button"></button>
        </div>
        <div class="loader"></div>
        <ul class="member-list"></ul>
        <div class="paginator-container">
            <div class="paginator">
                <button class="paginator__prev">󰒮</button>
                <form class="paginator__form"></form>
                <button class="paginator__next">󰒭</button>
            </div>
        </div>
    </body>
</html>
